[custom]
;解决DNS泄露，无分流群组
ruleset=REJECT,[]GEOSITE,category-ads-all
ruleset=DIRECT,[]GEOSITE,private
ruleset=🇺🇸 美国实验,[]GEOSITE,tubi
ruleset=🇺🇸 美国实验,[]GEOSITE,openai
ruleset=🇺🇸 美国实验,[]GEOSITE,anthropic
ruleset=🇺🇸 美国实验,[]GEOSITE,perplexity
ruleset=🇺🇸 美国实验,[]GEOSITE,youtube
ruleset=🇺🇸 美国实验,[]GEOSITE,google
ruleset=🇺🇸 美国实验,[]GEOSITE,apple
ruleset=🇺🇸 美国实验,[]GEOSITE,vmware
ruleset=🇺🇸 美国实验,[]GEOSITE,icloud
ruleset=🇯🇵 日本实验,[]GEOSITE,github
ruleset=🇯🇵 日本实验,[]GEOSITE,telegram
ruleset=🇯🇵 日本实验,[]GEOSITE,notion
ruleset=🇹🇼 台湾,[]GEOSITE,twitter
ruleset=🇹🇼 台湾,[]GEOSITE,facebook
ruleset=🇹🇼 台湾,[]GEOSITE,netflix
ruleset=🇹🇼 台湾,[]GEOSITE,microsoft
ruleset=🇹🇼 台湾,[]GEOSITE,disney
ruleset=🇸🇬 新加坡实验,[]GEOSITE,binance
ruleset=🇸🇬 新加坡实验,[]GEOSITE,jable
ruleset=🇸🇬 新加坡实验,[]GEOSITE,pornhub
ruleset=🇭🇰 香港实验,[]GEOSITE,geolocation-!cn
ruleset=DIRECT,[]GEOSITE,cn
ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=🚀 节点选择,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]DIRECT`[]♻️ 自动选择`[]🇭🇰 香港实验`[]🇸🇬 新加坡实验`[]🇯🇵 日本实验`[]🇺🇸 美国实验`[]🇺🇸 美国`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇰🇷 韩国`[]⚖️ 负载均衡`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,50
custom_proxy_group=🇭🇰 香港实验`select`(香港实验)`[]🇭🇰 香港
custom_proxy_group=🇸🇬 新加坡实验`select`(新加坡实验)`[]🇸🇬 新加坡
custom_proxy_group=🇯🇵 日本实验`select`(日本实验)`[]🇯🇵 日本
custom_proxy_group=🇺🇸 美国实验`select`(美国实验)`[]🇺🇸 美国
custom_proxy_group=🇺🇸 美国`url-test`(美国|US)`http://www.gstatic.com/generate_204`300,50
custom_proxy_group=🇯🇵 日本`url-test`(日本|JP)`http://www.gstatic.com/generate_204`300,50
custom_proxy_group=🇸🇬 新加坡`url-test`(狮城|sg|SG|新)`http://www.gstatic.com/generate_204`300,50
custom_proxy_group=🇭🇰 香港`url-test`(香港|HK|港)`http://www.gstatic.com/generate_204`300,50
custom_proxy_group=🇹🇼 台湾`url-test`(台湾|TW|台)`http://www.gstatic.com/generate_204`300,50
custom_proxy_group=🇰🇷 韩国`url-test`(韩国|KR|韩)`http://www.gstatic.com/generate_204`300,50
custom_proxy_group=⚖️ 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300,50,round-robin


enable_rule_generator=true
overwrite_original_rules=true
